<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="InsertRateCardSheet" class="com.salesforce.dataloader.process.ProcessRunner" singleton="false">
		<description>Inserts artist names from CSV file into Artist custom object.</description>
		<property name="name" value="InsertRateCardSheet" />
		<property name="configOverrideMap">
			<map>
				<entry key="sfdc.debugMessages" value="false" />
				<entry key="sfdc.debugMessagesFile" value="debug.log" />
				<entry key="sfdc.endpoint" value="https://www.salesforce.com" />
				<entry key="sfdc.username" value="tcdeploy@tc.tc" />
				<entry key="sfdc.password" value="d6b9938f6dbfcd961ffcacf5654686de8908c65ca931c3b997c3be7bdc564c5530592b04f7fcb76e5e519cafbd8c6d37" />
				<entry key="process.encryptionKeyFile" value="lib/key.txt"/>
				<entry key="sfdc.timeoutSecs" value="540" />
				<entry key="sfdc.loadBatchSize" value="200" />
				<entry key="sfdc.entity" value="Route_Version__c" />
				<entry key="process.operation" value="insert" />
				<entry key="process.mappingFile" value="datasets/Route_Version_SDL_V2.1.sdl" />
				<entry key="process.outputError" value="datasets/error.csv" />
				<entry key="process.outputSuccess" value="datasets/success.csv" />
				<entry key="dataAccess.name" value="datasets/Route_Versions_V2.0.csv" />
				<entry key="dataAccess.type" value="csvRead" />
				<entry key="dataAccess.readUTF8" value="false" />
				<entry key="process.initialLastRunDate" value="2007-06-06T00:00:00.000-0800" />
			</map>
		</property>
	</bean>
</beans>